* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header */
.top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;
}

.logo img {
  height: 80px;
}

.contact {
  text-align: right;
}

.call-now {
  color: rgb(220, 53, 70);
  font-weight: bold;
}

/* Navigation */
nav {
  width: 96%;
  background: rgb(220, 53, 70);
  margin: 0 auto;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: end;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: rgb(235, 148, 158);
  text-decoration: none;
  padding: 10px 0;
  display: block;
}

nav ul li a:hover {
  color: white;
  border-radius: 5px;
}

nav ul li a.active {
  color: white;
}

/* Hero */
.hero {
  margin: 0 auto;
  margin-top: 5px;
  display: flex;
  justify-content: space-around;
  padding: 0 30px;
}

/* Questions */
.questions {
  background: #f9f9f9;
  padding: 30px;
  text-align: center;
}

.form-box {
  margin: auto;
  background: white;
  padding: 20px;
  border: 2px solid #ddd;
}

.form-box h3 {
  margin-bottom: 15px;
}

.form-box input,
.form-box textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
}

.form-box button {
  background: red;
  color: white;
  border: none;
  padding: 12px;
  width: 100%;
  cursor: pointer;
  border-radius: 5px;
}

.form-box button:hover {
  background: darkred;
}

.cards {
  display: flex;
  justify-content: space-evenly;
  padding: 40px 0;
}

.cardOne {
  background: #fff;
  padding: 32px 28px;
  max-width: 480px;
  width: 100%;
}

.cardOne h2,
.cardTwo h2,
.cardThree h2
.cardFour h2 {
  margin-bottom: 10px;
  font-weight: bold;
}

.cardOne p {
  margin-bottom: 16px;
  color: #444;
}

.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
  gap: 18px;
}

.flex-box .text {
  flex: 2;
  text-align: left;
}

.flex-box .image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-box .image img {
  max-width: 80px;
  height: auto;
  border-radius: 6px;
  border: 1px solid #eee;
}

.cardOne button,
.cardTwo button,
.cardThree button,
.cardFour button {
  background: rgb(220, 53, 70);
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.cardOne button:hover {
  background: darkred;
}

.cardTwo, .cardThree{
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  padding: 10px;
}

.cardFour {
  align-items: center;
}

.list{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.list .tile{
  width: 80%;
  display: flex;
  background-color: #44444494;
  color: white;
  margin-bottom: 4px;
}

.listOne {
  width: 25%;
}

.listThree{
  width: 20%;
}

.list button {
  background: rgb(220, 53, 70);
  color: #fff;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.img-card{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listThree span{
  color: rgb(220, 53, 70);
}

.listOne ul {
  list-style: none;
  padding-left: 0;
  margin-left: 10px;
}